# REACT_APP_BASE_URL_API = "/api/v1/guest/"
# REACT_APP_AUTH_URL_API = "/api/v1/"
REACT_APP_BASE_URL_API = "http://localhost:8080/api/v1/guest"
REACT_APP_AUTH_URL_API = "http://localhost:8080/api/v1"
# HTTPS=true
# SSL_CRT_FILE=./.cert/cert.pem
# SSL_KEY_FILE=./.cert/key.pem